 ##### ✅ MEANS

#across envs

rm(list=ls())

trial<-'2V'

library(readxl)
library(tidyverse)
library(doBy)

setwd("C:\\Users\\amartinsalmeidaber2\\Desktop\\catalog")

current<-read.xlsx("2024 Master Catalog V4 02-14-2025.xlsx")
#current[1:5,1:5]

current<-current%>%select(DQUAL,ENV,YEAR,STRAIN,CODE,TESTNO,REP,ENTRY,Code_Check,
                          PRO,OIL,Fibre,LINOLENIC,SAT_FAT,Meal_Product_fiber,Meal_Product_Oil,
                          MEAL_PRO,MealProductYield,MillFeedUsed,EPV,EPVMealProduct,
                          EPVMillFeed,EPVOil,COY)


current <- current %>% filter(DQUAL == "Good")
current$CODE<-factor(current$CODE)
current$STRAIN<-factor(current$STRAIN)
current$ENV<-factor(current$ENV)

data <- current %>% filter(CODE == paste0(trial))
data <- droplevels(data)

str(data)

fun <- function(x) {
  round(mean(x, na.rm = TRUE), 1)
}


summary<- summaryBy(PRO+OIL+Fibre+LINOLENIC+SAT_FAT+
                      Meal_Product_fiber+Meal_Product_Oil+
                      MEAL_PRO+MealProductYield+MillFeedUsed+EPV+EPVMealProduct+
                      EPVMillFeed+EPVOil+COY ~ STRAIN, data = data, FUN = fun)


summary$CODE<-paste0(trial)

colnames(summary)<-c('STRAIN','PRO','OIL','Fibre','LINOLENIC','SAT_FAT','Meal_Product_fiber','Meal_Product_Oil',
                     'MEAL_PRO','MealProductYield','MillFeedUsed','EPV','EPVMealProduct',
                     'EPVMillFeed','EPVOil','COY','CODE')

summary$SumPO<-summary$PRO+summary$OIL

summary<-summary%>%select(CODE,STRAIN,PRO,OIL,SumPO,MEAL_PRO,MealProductYield,COY,EPVOil,Fibre)

colnames(summary)<-c('CODE','STRAIN','PRO','OIL','SumPO','MEAL_PRO','MealProductYield','COY','EXCLUDE','Fibre')

final <- summary[, c('CODE','STRAIN','PRO','OIL','SumPO','MEAL_PRO','MealProductYield','COY','EXCLUDE','Fibre')]

write.csv(final,paste0('summary_',trial,'.csv'))

 ##### ✅ FITTING MODEL 

#I want to run the following code using "phen<-data", that means it is the same filtered records as used in the "data" object
#at the end, I want to merge the "adjusted" object with the current file with the "merged_final" object by $CODE and by $STRAIN

library(asreml)

phen <- data

phen <- phen %>%
  filter(DQUAL == "Good")

phen <- phen %>%
  select(STRAIN, TESTNO, ENV, REP, YIELD,CODE)

phen$STRAIN<-factor(phen$STRAIN)
phen$TESTNO<-factor(phen$TESTNO)
phen$REP<-factor(phen$REP)
phen$ENV<-factor(phen$ENV)
phen$CODE<-factor(phen$CODE)
phen$YIELD<-as.numeric(phen$YIELD)

model <- asreml(fixed = YIELD ~ STRAIN + ENV, 
                random = ~ STRAIN*ENV + ENV:(TESTNO:REP), 
                workspace = 128e06, maxiter = 100,
                na.action = na.method(y = "omit", x = "omit"),
                data = phen)

predM <- predict(model, "STRAIN",pworkspace=300e06,vcov=TRUE)
pred<-predM$pvals[,1:3]

pred <- pred %>%
  rename(STRAIN = STRAIN, 
         Estimate = predicted.value, 
         StdErr = std.error)

pred$Estimate<-round(pred$Estimate,2)
pred$StdErr<-round(pred$StdErr,2)
pred$CODE<-levels(phen$CODE)

pred <- pred %>%
  select(CODE, STRAIN, Estimate, StdErr)

adjusted<-pred

 ##### ✅ Incorporating  test summary, pedigree, and marker information #####
  
  geno<-data%>%select(CODE,STRAIN,PREV_CODE,INFO,FEMALE,MALE,POP,CROSS_ID,FEMALE_TRAITS,MALE_TRAITS,
                      Rhg1_LGC,Rhg2_LGC,Rhg4_LGC,cqSCN_006_LGC,cqSCN_007_LGC,JOB_LGC,JOB,Rhg1_7E7D,
                      Rhg1_7FC8,Rhg4,RKI,Rps1a,Rps1c,Rps1d,Rps1k,Rps2,Rps3a,Rps6,BSR,Rcs3,Rdc3,Dt1,
                      Dt2,E1_NULL,E1,E2,E3,E4,FT1,J4,W1,PB_7N80,PB_HC,I,R,PC_7BTB,PC_E31,IDC_QTL,
                      IDC_75Y5,IDC_753B,ALS1,ALS2,Cda1,Chloride,PPO)
  
  merged_geno<-merged_rep %>% left_join(geno, by = c("CODE","STRAIN"))

  merged_geno <- merged_geno %>% select(CODE, STRAIN, Estimate, StdErr, MD, MD_DAP, REPS, LG, HT, YIELD_AVG, 
                                        YIELD_MIN, YIELD_MAX, YPD, PRO, OIL, SumPO, MEAL_PRO, MealProductYield, 
                                        COY, EPVOil, Fibre,PREV_CODE,INFO,FEMALE,MALE,POP,CROSS_ID,FEMALE_TRAITS,
                                        MALE_TRAITS,Rhg1_LGC,Rhg2_LGC,Rhg4_LGC,cqSCN_006_LGC,cqSCN_007_LGC,JOB_LGC,
                                        JOB,Rhg1_7E7D,Rhg1_7FC8,Rhg4,RKI,Rps1a,Rps1c,Rps1d,Rps1k,Rps2,Rps3a,Rps6,
                                        BSR,Rcs3,Rdc3,Dt1, Dt2,E1_NULL,E1,E2,E3,E4,FT1,J4,W1,PB_7N80,PB_HC,I,R,
                                        PC_7BTB,PC_E31,IDC_QTL,IDC_75Y5,IDC_753B,ALS1,ALS2,Cda1,Chloride,PPO)
  merged_geno <- merged_geno %>%
    arrange(desc(Estimate))

